{
  "manifest_version": 3,
  "name": "Sada — Arabic subtitles for YouTube",
  "version": "0.1.0",
  "description": "Watch English YouTube with Arabic subtitles, translated privately on your own device.",
  "permissions": ["storage", "offscreen"],
  "host_permissions": ["*://*.youtube.com/*", "http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "service_worker": "src/sw.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["src/yt-hook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["src/loader.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content.js",
        "src/caption-fetch.js",
        "src/overlay.js",
        "src/settings.js",
        "src/reassemble.js"
      ],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
